# BookNetApp

./: BookNetApp.slnx
BookNetApp/Client/: App.razor  BookNetApp.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor  libman.json
BookNetApp/Client/Pages/: Index.razor  Library.razor  Login.razor  Messages.razor  Profile.razor  Register.razor  Search.razor
BookNetApp/Client/Properties/: launchSettings.json
BookNetApp/Client/Providers/: CustomAuthStateProvider.cs
BookNetApp/Client/Services/: AuthService.cs  BookService.cs  PostService.cs
BookNetApp/Client/Shared/: NavMenu.razor
BookNetApp/Client/wwwroot/: index.html
BookNetApp/Client/wwwroot/css/: app.css
BookNetApp/Server/: BookNetApp.Server.csproj  Program.cs  appsettings.json
BookNetApp/Server/Controllers/: AuthController.cs  BookController.cs  MessageController.cs  PostController.cs
BookNetApp/Server/Data/: DataContext.cs
BookNetApp/Server/Migrations/: 20260303133916_Initial.Designer.cs  20260303133916_Initial.cs  20260304103316_PostsAndComments.Designer.cs  20260304103316_PostsAndComments.cs  20260304173024_LibraryAdded.Designer.cs  20260304173024_LibraryAdded.cs  20260304174059_AddBooksDbSet.Designer.cs  20260304174059_AddBooksDbSet.cs  20260304194558_AddMessagesTable.Designer.cs  20260304194558_AddMessagesTable.cs  20260305162638_AddBio.Designer.cs  20260305162638_AddBio.cs  20260522192615_AddBookCover.Designer.cs  20260522192615_AddBookCover.cs  DataContextModelSnapshot.cs
BookNetApp/Server/Properties/: launchSettings.json
BookNetApp/Server/Repositories/: AuthRepository.cs  IAuthRepository.cs
BookNetApp/Shared/: Book.cs  BookNetApp.Shared.csproj  ChatSummaryDto.cs  Comment.cs  Message.cs  Post.cs  ServiceResponse.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs
